import './Home.css'
import { picture_home } from '../../assets'

export default function Home () {
  
  return(
    <section className="first-section-home">
      <h1>Добро пожаловать в безумный мультивселенский хаос!</h1>
      <img className='home_picture' src={picture_home} alt='home_picture' />
      <div className='second__div-home'>
        <h2>Рик и Морти — это не просто мультфильм, это портал в мир бесконечных приключений, научного безумия и абсурдного юмора!</h2>

        <h3>
          Гений, алкоголизм и межгалактические путешествия — встречайте Рика Санчеза,  
          самого умного (и самого токсичного) ученого во всех измерениях. 
          Вместе со своим внуком Морти они попадают в невероятные передряги, от которых не застрахована ни одна реальность.
        </h3>
        <h3>
          Морти Смит — вечный паникёр, невольный герой и "голос разума" в безумных авантюрах Рика, который то визжит от страха, то неожиданно спасает ситуацию (часто чисто случайно)
        </h3>
      </div>
    </section>
  )
}